{\n  \"schemaVersion\": 1,\n  \"id\": \"${mod_id}\",\n  \"version\": \"${version}\",\n  \"name\": \"${mod_name}\",\n  \"description\": \"${mod_description}\",\n  \"authors\": [\n    \"Ahh\"\n  ],\n  \"contact\": {},\n  \"license\": \"MIT\",\n  \"environment\": \"client\",\n  \"entrypoints\": {\n    \"main\": [\n      \"com.ahh.AhhClient\"\n    ],\n    \"client\": [\n      \"com.ahh.AhhClientEvents\"\n    ]\n  },\n  \"mixins\": [\n    \"ahh_client.mixins.json\"\n  ],\n  \"depends\": {\n    \"fabricloader\": \">=0.16.0\",\n    \"minecraft\": \"~1.21.1\",\n    \"java\": \">=21\"\n  }\n}\n